# runtime-1

./: global.json
eng/: Version.Details.xml  Versions.props
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/System.Private.CoreLib/src/System/: RuntimeHandles.cs  TypedReference.cs
src/coreclr/System.Private.CoreLib/src/System/Reflection/: MdFieldInfo.cs  RtFieldInfo.cs  RuntimeConstructorInfo.cs  RuntimeMethodInfo.cs  RuntimePropertyInfo.cs  ValueHolder.cs  ValueHolders.cs
src/coreclr/vm/: object.h
src/libraries/System.Memory/: System.Memory.sln
src/libraries/System.Net.Http/tests/FunctionalTests/: HttpClientMiniStressTest.cs  SocketsHttpHandlerTest.cs
src/libraries/System.Private.CoreLib/src/: System.Private.CoreLib.Shared.projitems
src/libraries/System.Private.CoreLib/src/System/: ByReference.cs
src/libraries/System.Private.CoreLib/src/System/Reflection/: FastInvoke.cs  FieldInfo.cs  InvokeParameter.cs  MethodBase.cs  PropertyInfo.cs
src/libraries/System.Reflection.TypeExtensions/ref/: System.Reflection.TypeExtensions.cs
src/libraries/System.Reflection.TypeExtensions/src/: System.Reflection.TypeExtensions.csproj
src/libraries/System.Reflection.TypeExtensions/src/System/Reflection/: NullableCondition.cs  TupleInfo.cs  TypeExtensions.cs
src/libraries/System.Reflection.TypeExtensions/src/System/Reflection/Nullable/: AttributedInfo.cs  DoesNotReturnCondition.cs  FieldStrategy.cs  MetadataProviderStrategy.cs  MethodStrategy.cs  NullableInCondition.cs  NullableOutCondition.cs  ParameterStrategy.cs  PropertyStrategy.cs
src/libraries/System.Reflection.TypeExtensions/tests/: NullableConditionTests_NoNullableContext.cs  NullableConditionTests_NullableContext.cs  System.Reflection.TypeExtensions.Tests.csproj  TupleInfoTests.cs
src/libraries/System.Reflection/ref/: System.Reflection.Forwards.cs
src/libraries/System.Reflection/src/: System.Reflection.csproj
src/libraries/System.Runtime/: System.Runtime.sln
src/libraries/System.Runtime/ref/: System.Runtime.cs
src/libraries/System.Runtime/src/: System.Runtime.csproj
src/libraries/System.Runtime/tests/: System.Runtime.Tests.csproj
src/libraries/System.Text.Json/ref/: System.Text.Json.InboxOnly.cs  System.Text.Json.cs  System.Text.Json.csproj
src/libraries/System.Text.Json/src/: System.Text.Json.csproj
src/libraries/System.Text.Json/src/Resources/: Strings.resx
src/libraries/System.Text.Json/tests/: System.Text.Json.Tests.csproj
src/libraries/System.Text.Json/tests/JsonNode/: CycleTests.cs  DomUsageTests.cs  DynamicTests.cs  JsonNode.AsJsonElementTests.cs  JsonNodeTests.cs  JsonObjectTests.cs  JsonValueTests.cs  OperatorTests.cs  ParseTests.cs  PathAndRootTests.cs  SampleTypes.cs  SerializerInteropTests.cs  ToStringTests.cs
src/libraries/System.Text.Json/tests/Serialization/: CustomConverterTests.BadConverters.cs  CustomConverterTests.DictionaryGuidConverter.cs  DictionaryTests.cs  DynamicTests.cs  ExceptionTests.cs  JsonNodeTests.Dynamic.cs  JsonNodeTests.cs  Null.ReadTests.cs  Null.WriteTests.cs  Stream.WriteTests.cs  TempPerf.cs
src/libraries/System.Text.Json/tests/System.Text.Json.Tests/: System.Text.Json.Tests.csproj
(+169 files in other folders)
