<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <TargetFrameworks>$(NetCoreAppCurrent)</TargetFrameworks>
    <Nullable>enable</Nullable>
	<RunMatchingRefApiCompat>false</RunMatchingRefApiCompat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(CoreLibProject)" />
  </ItemGroup>
</Project>
